# PalmDiary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  palmdiary.jks  zhangshangriji.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellation_data.json
app/src/main/java/com/pxz/myapp/activity/: AddActivity.java  ConstellationActivity.java  EditActivity.java  HomeActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/pxz/myapp/application/: BaseApplication.java
app/src/main/java/com/pxz/myapp/bean/: Constellation.java  DiaryBean.java  WeatherDateInfo.java  WeatherHoursInfo.java
app/src/main/java/com/pxz/myapp/constant/: AppConstant.java
app/src/main/java/com/pxz/myapp/db/: DiaryDatabaseHelper.java
app/src/main/java/com/pxz/myapp/fragment/: ConstellationFragmnet.java  HomeFragment.java  WeatherFragment.java
app/src/main/java/com/pxz/myapp/util/: CacheUtils.java  ColorUtils.java  ConstellationsUtils.java  ConvertUtils.java  DateTimeUtils.java  LogUtils.java  NetworkUtils.java  ResourcesUtils.java  ToastUtils.java  TwoHitsUtils.java
app/src/main/java/com/pxz/myapp/view/: FixedViewPager.java  LinedEditText.java  NetworkProgressDialog.java  SemicircleProgressView.java
app/src/main/java/com/pxz/palmdiary/activity/: AddActivity.java  ConstellationActivity.java  EditActivity.java  HomeActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/pxz/palmdiary/application/: BaseApplication.java
app/src/main/java/com/pxz/palmdiary/bean/: Constellation.java  DiaryBean.java  WeatherDateInfo.java  WeatherHoursInfo.java
app/src/main/res/anim/: act_home.xml  act_right_in.xml  act_right_out.xml
app/src/main/res/drawable/: dialog_progress_network.xml  dot_selector.xml  linear_style.xml  progress_network.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_add.xml  activity_constellation.xml  activity_home.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_weather.xml  actviity_edit.xml  item_constellation.xml  item_diary.xml  item_weather_date.xml  item_weather_hours.xml  progress_network.xml  tilte_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
