<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/rating_bar_color"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:clickable="true"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:src="@drawable/dot_selector" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:src="@drawable/dot_selector" />
    </RelativeLayout>
</RelativeLayout>