<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tilte_bar" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_cccccc"/>

    <LinearLayout
        android:id="@+id/ll_home_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_riji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_riji"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/diaryclick" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/tv_riji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日记"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xingzuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_xingzuo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/constellation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/tv_xingzuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tianqi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tianqi"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/weather" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/tv_tianqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>